<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <style>

        


        #Instagram_img{
        width: 180px;
        height: 100px;
        }

        #facebook_logo {
            width: 20px;
            height: 20px;
            position: relative;
            top:16px;
            right: 65px;
           

        }

   


        .form_1{
            position: relative;
            left: 630px;
            text-align: center;
            top: 70px;
            border: 1px solid rgb(186, 185, 185);
            width: 300px ;
            background-color: rgb(252, 252, 252);

        }


        /* input [type="text"] , input[type="password"] {
            width: 200px;
        } */

        

        .box_1 {
            
            width: 230px;
            height: 33px;
            border-radius: 5px; 
            border: 1.5px solid rgb(200, 200, 200);   
        }

        .box_2 {
            width: 230px;
            height: 33px;
            border: none; 
            border-radius: 5px;  
            background-color: #1877f2; 
            font-weight: bold;
            color: white;
            cursor: pointer;
            font-size: 13px;
        }

        .form_1{
            font-size: 13px;
            padding: 7px;
            position: relative;
            
        }

        h4{
            position: relative;
            bottom:19px;
            left: 10px;
            
        }

        .line_1 {
            width: 90px;
            border-top: 1.3px solid rgb(190, 177, 177);
            opacity: 0.5;
            position: relative;
            left: 40px;
            bottom: 21px;
        }

        .line_2 {
            width: 90px;
            border-top: 1.3px solid rgb(190, 177, 177);
            opacity: 0.5;
            position: relative;
            left: 168px;
            bottom: 21px;
        }

        #p_1{
            color: rgb(190, 187, 177);
        }


        #p_2{
            text-align: center;
            position: relative;
            left: 25px;
            bottom: -70px;
            font-size: small;
        }


        #app_store{
            width: 100px;
            height: 30px;
            position: relative;
            left: 680px;
            bottom: -70px;
            
        }

        #google_play{
            width: 100px;
            height: 32px; 
            position: relative;
            left: 690px;
            bottom: -72px ;
        }

      





        </style>

    </head>
    <body>
        
        <form class= "form_1"> 

        <img id = "Instagram_img" src="Logo-Instagram.png" alt="Instagram" > 
        <br>
        <input class="box_1" type="text" placeholder="Phone number, username or email">
        <br><br>
        <input class="box_1" type="password" placeholder="Password" >
        <br><br>
        <button class="box_2">Long In </button> 
        <br> <br>

        <p id="p_1">OR</p>
        <div class = "line_1">   </div> 
        <div class = "line_2" > </div>
     
        <img id = "facebook_logo" src="facebook_logo.png" alt="facebook" >
        
        <h4>   Log in with Facebook </h4>
 
        <a style="text-decoration: none;" href="" >Forgot Passwrod? </a> <br> <br>

        </form>

        <br>

        <form class="form_1">
        <P>Don't have an account? <a style="text-decoration: none; color:#1877f2 ;" href="">Sign up </a></P>
        </form>

        <p id = "p_2">Get the app</p>

        <img id="app_store" src="app_store.jpg" alt="app store" >
        <Img id="google_play" src="google_play_logo.jpg" alt="google play" >





    </body>
</html>