<!-- My first lab project cos is as follows-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Bamyan Natural & Historical Places </title>
        <style>
            body{
                background-color: rgb(190, 198, 137);
                font-size: 20px;
            }

            h1 {
                font-size: 5em;
            

            }

            h2 {
                background-color: rgb(165, 165, 165);
            
            }
            
            #unordered_list{
                background-color: rgb(171, 153, 147);
            }
            #ordered_list{
            background-color: rgb(171, 153, 147);
            }

            .first_para{
                background-color: rgb(171, 194, 237);
                color:rgb(16, 16, 16);
                font-family: 'Times New Roman';
                font-weight: bold;
                font-style: italic;
                line-height: 1cm;
                text-align: center;
              
            
            }

            #head_four{
                text-align: center;
            }

            #block_division {
                background-color: rgb(93, 140, 124);
                width: 38%;
                height: 200px;
                overflow-y: auto;
                position: relative;
                left : 450px;
                
            }


            #bamyan{
                color: rgb(78, 15, 118);
                font-style: italic;
                font-weight: bolder;
            }

            #whole_page{
                width: auto;
                margin: bold;
                border: 1px solid yellow;
                border-top: 100px solid rgb(79, 38, 38);
                padding: 20px;
            }

            #image_zero{
                position: relative;
                left : 142px;
                border: 10px solid rgb(82, 44, 44);
                width: 80%;
               
            }
            #image_one{
                position: relative;
                left: 140px ;
                border: 10px solid rgb(82, 44, 44);
            }

            #image_two{
                position: relative;
                left: 543px;
                border: 10px solid rgb(82, 44, 44) ;
            }


        </style>
    
    </head>


    

    <body >

        <div id = "whole_page">

        <h1 style="background-color: antiquewhite; text-align: center;" > Bamyan Natural & Historical Places  </h1>

        <img id = "image_zero" src="https://busygoingnowhereblog.files.wordpress.com/2016/10/the-lakes-of-band-e-amir-water-running-down-from-band-e-haibat-or-the-dam-of-awe.jpg">
        <img id = "image_one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC-_uFSNp5xBmLeEO_Y0IndVlMoehlPJNSRM5v-1cbvnbXVSEmvbzpSUaBkshzoumYDSs&usqp=CAU" style="width: 360px; height: 240px;">
        <img id = "image_one" src="https://d34-a.sdn.cz/d_34/c_img_QL_G/4zgLy.jpeg?fl=res,400,225,3" >
        <img id = "image_one" src="https://t4.ftcdn.net/jpg/02/89/70/05/360_F_289700549_NRplLupLnFCKHnRSXWCt75LrVJ1ZxFGA.jpg" style="width: 367px; height: 240px;">
        <img id= "image_two" src="https://anthropologyandculture.com/wp-content/uploads/2020/11/1-2.jpg" style="width: 360px;">

        
        <h2>Why to visit Band-e-Amir national park ? </h2>
        <ul id = "unordered_list">
            <li><a href="#short_history">It's a historical place</a></li>
            <li>There is a big lake, where thousands of tourists visit this place in a year </li>
            <li>Getting know a new culture and people </li>
            <li>Has a great natural view, which attracts the tourists</li>
        </ul>

        <h2>Place to visit in Bamyan province of Afghanistan ars as follows: </h2>
        <ol id = "ordered_list">
            <li>Band-E-Amir National Park</li>
            <li>Boda</li>
            <ul>
                <li>Salsal statue </li>
                <li>Shamama statue </li>
            </ul>
            <li>Shahr-e-Zahak (Red City) </li>
            <li>Bamyan Valley </li>
        </ol>

        <h2></h2>


        <h2 id = "short_history">A Short Info about Bamyan Province of Afghanistan</h2>
        <p class = "first_para"><b>Bamyan</b> Province, located in central Afghanistan, is renowned for its <i>breathtaking landscapes</i> and cultural significance. 
        <br>Nestled amidst the Hindu Kush mountains, the province is <strong>characterized by deep valleys, soaring cliffs, and ancient caves</strong>. 
        <br>Bamyan gained global recognition for the colossal Buddhas carved into the cliffs,z<u>tragically destroyed in 2001</u>  . 
        <br>The region boasts a rich history, having served as a vital center along the Silk Road. Today, Bamyan continues to captivate 
        <br>with its archaeological treasures, including the remains of Buddhist monasteries and stunning lakes. The province, with its 
        <br>resilient population, reflects the enduring spirit of Afghanistan amid its historical tapestry.</p>

   

        <h2 id = "short_history">Short History of Bamyan</h2>

        <p class ="first_para">
            Bamyan, situated in central Afghanistan, bears a storied past that spans millennia. Renowned as a key junction <br>
            along the ancient Silk Road, the region flourished with cultural and trade exchanges. Archaeological findings reveal <br>
            Bamyan's early Buddhist heritage, featuring monastic complexes and intricate cave paintings. The crowning glory was the <br>
            colossal Buddhas, carved into the cliffs around the 6th century, attesting to the province's spiritual significance. <br>
            However, the tragic destruction of these monumental statues in 2001 marked a devastating turn in Bamyan's history. Despite such <br>
            setbacks, the province's enduring archaeological remnants and resilient spirit narrate a compelling tale of resilience and <br>
            historical richness.
        </p>

        <div id = "block_division">
        <h4 id = "head_four">click the link below for more images of <span id = "bamyan">Bamyan</span></h4>
        <p id = "head_four"><a  target="_blank" href="https://www.shutterstock.com/search/bamiyan"><b>Bamyan</b></p> 
        <p id = "head_four"><img src="https://media.istockphoto.com/id/1430691422/photo/band_e_amir-lake-in-bamyan-this-lake-is-called-band_e_aybat.jpg?s=612x612&w=0&k=20&c=vFZDrqOMbS52Edetw4F3W3Sq3aZYrEIYwLE612UsiyQ=" style="width: 400px; height: 400px;
        "></p>    
        </a>

    </div>

</div>
     
    </body>
</html>

